<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.techtown.favoritepet.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/msg_title"
        android:textSize="20sp"
        />
    <CheckBox
        android:id="@+id/Check_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/check_lbl"
        />
    <TextView
        android:id="@+id/text_quest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/msg_quest"
        android:textSize="20sp"
        android:visibility="invisible"/>
    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible">
        <RadioButton
            android:id="@+id/radio_cat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pet_cat" />
        <RadioButton
            android:id="@+id/radio_cat2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pet_cat2"/>
        <RadioButton
            android:id="@+id/radio_cat3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pet_cat3"/>
    </RadioGroup>
    <Button
        android:id="@+id/but_OK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bur_lbl"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/imgv_pet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/cat"
        android:visibility="invisible"/>

</LinearLayout>
